export const SHOW_INFO = 'SHOW_INFO';
export const QUANTITY_INFO = 'QUANTITY_INFO';
export const UPDATE_QUANTITY = 'UPDATE_QUANTITY';
export const CONFIRM_QUANTITY = 'CONFIRM_QUANTITY';
export const ADD_QUANTITY = 'ADD_QUANTITY';
export const CHOOSE_DATE = 'CHOOSE_DATE';
export const BREAD_CRUMBS = 'BREAD_CRUMBS';
export const UPDATE_TIMER = 'UPDATE_TIMER';
export const CAL_VIEW = 'CAL_VIEW';
export const SEAT_MAP_OVERVIEW = 'SEAT_MAP_OVERVIEW';
export const SEAT_SELECTION = 'SEAT_SELECTION';
export const ADD_TO_CART = 'ADD_TO_CART';
export const REMOVE_CART = 'REMOVE_CART';
export const REMOVE_MULTIPLE_ITEM_CART = 'REMOVE_MULTIPLE_ITEM_CART';
export const REMOVE_RESERVED_CART = "REMOVE_RESERVED_CART";
export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS';
export const ON_ADDON_SELECT = 'ON_ADDON_SELECT';
export const PAYMENT_METHODS = 'PAYMENT_METHODS';
export const INSURANCE_CHOSEN = 'INSURANCE_CHOSEN';
export const UPDATE_TOTAL_PRICE = 'UPDATE_TOTAL_PRICE';
export const CHOOSE_TIME = 'CHOOSE_TIME';
export const SEAT_STAGE_VIEW = 'SEAT_STAGE_VIEW';
export const SEAT_STAGE_COORDS = 'SEAT_STAGE_COORDS';
export const USER_DATA = 'USER_DATA';
export const UPDATE_TICKET_TYPE = 'UPDATE_TICKET_TYPE';
export const UPDATE_CURRENT_QUANTITY = 'UPDATE_CURRENT_QUANTITY';
export const COMBINE_CART_ON_TICKETTYPE = 'COMBINE_CART_ON_TICKETTYPE';
export const PRICE_TABLE = 'PRICE_TABLE';
export const OVERVIEW_SELECTED_AREA = 'OVERVIEW_SELECTED_AREA';
export const SHOPPING_CART = 'SHOPPING_CART';
export const EMPTY_CART = 'EMPTY_CART';
export const UPDATE_SEAT_FRND = "UPDATE_SEAT_FRND";
export const ADD_TO_RESERVED_CART = "ADD_TO_RESERVED_CART";
export const UPDATE_USER_BILING_DETAILS = "UPDATE_USER_BILING_DETAILS";
export const UPDATE_CROSS_SELL = "UPDATE_CROSS_SELL";
export const UPDATE_UP_SELL = "UPDATE_UP_SELL";
export const RESERVED_FRIENDS_GA = "RESERVED_FRIENDS_GA";
export const PACAKAGE_SHOW_LIST = "PACAKAGE_SHOW_LIST";
export const PACK_SHOWTIME_LIST = "PACK_SHOWTIME_LIST";
export const CHOOSE_PACKAGE = "CHOOSE_PACKAGE";
export const PACKAGE_CART_INFO = "PACKAGE_CART_INFO";
export const UPDATE_EVENT_TYPE = "UPDATE_EVENT_TYPE";
export const CONFIRM_ORDER = "CONFIRM_ORDER";
export const CHECKCART = "CHECKCART";
export const CHOOSE_CAL_DATE = "CHOOSE_CAL_DATE";